lab2/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        x:Class="lab2.MainWindow"
		MaxWidth="600" MaxHeight="400"
		MinWidth="300" MinHeight="300"
        Title="lab2">
	<Grid x:Name="grid" ColumnDefinitions="0.3*, 0.01*, 0.66*">
		<StackPanel Grid.Column="0">
			<Border BorderThickness="2" BorderBrush="Black">
				<Button Click="Button_Click" Background="Khaki" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"> Khaki</Button>
			</Border>
			<Border BorderThickness="2" BorderBrush="Black">
				<Button Click="Button_Click" Background="Red" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Red</Button>
			</Border>
			<Border BorderThickness="2" BorderBrush="Black">
				<Button Click="Button_Click" Background="MediumVioletRed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"> MediumVioletRed</Button>
			</Border>
			<Border BorderThickness="2" BorderBrush="Black">
				<Button Click="Button_Click" Background="Bisque" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"> Bisque</Button>
			</Border>
			<Border BorderThickness="2" BorderBrush="Black">
				<Button Click="Button_Click" Background="LemonChiffon" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">LemonChiffon</Button>
			</Border>
			<Border BorderThickness="2" BorderBrush="Black">
				<Button Click="Button_Click" Background="PowderBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"> PowderBlue</Button>
			</Border>
			<Border BorderThickness="2" BorderBrush="Black">
				<Button Click="Button_Click" Background="MintCream" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">MintCream</Button>
			</Border>
			<Border BorderThickness="2" BorderBrush="Black">
				<Button Click="Button_Click" Background="Maroon" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"> Maroon</Button>
			</Border>
			<Border BorderThickness="2" BorderBrush="Black">
				<Button Click="Button_Click" Background="RosyBrown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">RosyBrown</Button>
			</Border>
			<Border BorderThickness="2" BorderBrush="Black">
				<Button Click="Button_Click" Background="LightPink" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">LightPink</Button>
			</Border>
		</StackPanel>

		<GridSplitter Background="Black" Grid.Column="1"></GridSplitter>
		<Canvas Background="Khaki" x:Name="canv" Grid.Column="2"></Canvas>

	</Grid>
</Window>